// tsconfig.server.json
{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "module": "NodeNext",                // ESM output
      "moduleResolution": "NodeNext",      // match Node’s ESM rules
      "target": "ES2020",                  
      "rootDir": "server",                 // where your .ts “live”
      "outDir": "dist/server",             // where to emit the .js
      "esModuleInterop": true,
      "strict": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["server/**/*.ts"],
    "exclude": ["node_modules"]
  }
  